\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces In sample performance\relax }}{1}{table.1}}
\newlabel{tab:in_sample_performance}{{1}{1}{In sample performance\relax }{table.1}{}}
\newlabel{tab:in_sample_performance@cref}{{[table][1][]1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Out sample performance\relax }}{1}{table.2}}
\newlabel{tab:out_sample_performance}{{2}{1}{Out sample performance\relax }{table.2}{}}
\newlabel{tab:out_sample_performance@cref}{{[table][2][]2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Out sample ebma (old) performance\relax }}{1}{table.3}}
\newlabel{tab:out_sample_old_ebma_performance}{{3}{1}{Out sample ebma (old) performance\relax }{table.3}{}}
\newlabel{tab:out_sample_old_ebma_performance@cref}{{[table][3][]3}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Out sample benchmark (old) performance\relax }}{1}{table.4}}
\newlabel{tab:out_sample_old_benchmark_performance}{{4}{1}{Out sample benchmark (old) performance\relax }{table.4}{}}
\newlabel{tab:out_sample_old_benchmark_performance@cref}{{[table][4][]4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ROC-curve of Insurgency\relax }}{1}{figure.1}}
\newlabel{fig:roc_insurgency}{{1}{1}{ROC-curve of Insurgency\relax }{figure.1}{}}
\newlabel{fig:roc_insurgency@cref}{{[figure][1][]1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ROC-curve of DPC (Domestic Crisis)\relax }}{1}{figure.2}}
\newlabel{fig:roc_dpc}{{2}{1}{ROC-curve of DPC (Domestic Crisis)\relax }{figure.2}{}}
\newlabel{fig:roc_dpc@cref}{{[figure][2][]2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variables with Positive Inclusion Probability\relax }}{1}{figure.3}}
\newlabel{fig:variable_selection}{{3}{1}{Variables with Positive Inclusion Probability\relax }{figure.3}{}}
\newlabel{fig:variable_selection@cref}{{[figure][3][]3}{1}}
