
R version 3.1.1 (2014-07-10) -- "Sock it to Me"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.1.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Set up
> rm(list=ls())
> source("functions.R")
> f_install_and_load(c("e1071", "CRISP"))
Loading required package: crisp.data.package
Loading required package: lme4
Loading required package: Matrix
Loading required package: Rcpp
Loading required package: RColorBrewer
Loading required package: Hmisc
Loading required package: grid
Loading required package: lattice
Loading required package: survival
Loading required package: splines
Loading required package: Formula

Attaching package: ‘Hmisc’

The following object is masked from ‘package:e1071’:

    impute

The following objects are masked from ‘package:base’:

    format.pval, round.POSIXt, trunc.POSIXt, units

Loading required package: maptools
Loading required package: sp
Checking rgeos availability: TRUE

Attaching package: ‘maptools’

The following object is masked from ‘package:Hmisc’:

    label

Loading required package: pscl
Loading required package: MASS
Classes and Methods for R developed in the

Political Science Computational Laboratory

Department of Political Science

Stanford University

Simon Jackman

hurdle and zeroinfl functions by Achim Zeileis

Loading required package: separationplot
Loading required package: corpcor
Loading required package: cshapes
Loading required package: plyr

Attaching package: ‘plyr’

The following objects are masked from ‘package:Hmisc’:

    is.discrete, summarize

Loading required package: shape
[[1]]
[1] "e1071"     "stats"     "graphics"  "grDevices" "utils"     "datasets" 
[7] "methods"   "base"     

[[2]]
 [1] "CRISP"              "crisp.data.package" "shape"             
 [4] "cshapes"            "plyr"               "corpcor"           
 [7] "separationplot"     "pscl"               "MASS"              
[10] "maptools"           "sp"                 "Hmisc"             
[13] "Formula"            "survival"           "splines"           
[16] "lattice"            "grid"               "RColorBrewer"      
[19] "lme4"               "Rcpp"               "Matrix"            
[22] "e1071"              "stats"              "graphics"          
[25] "grDevices"          "utils"              "datasets"          
[28] "methods"            "base"              

> 
> # Load data
> data(crisp.data)
> data(cutoffs)
> 
> # Training and Test subset
> cTRAIN <- crisp.data$date <= cutoffs$trainingend
> cTEST <- crisp.data$date >= cutoffs$teststart
> 
> # Create data frame with relevant features
> cEOIs <- c("insurgency", "rebellion", "dpc", "erv", "ic", "coup")
> for (eoi in cEOIs) {
+   f_prepData(crisp.data, eoi, hier=TRUE)
+ }
insurgency done 
rebellion done 
dpc done 
erv done 
ic done 
coup done 
> 
> system.time(
+   tune.out <- tune(svm, coup ~ ., data=coup[cTRAIN, ], kernel="radial", scale=TRUE,
+                  ranges = list(cost = c(10 ,100 ,1000),
+                                gamma = c(2 ,3 ,4)))
+ )

WARNING: reaching max number of iterations
Error in predict.svm(ret, xhold, decision.values = TRUE) : 
  NA/NaN/Inf in foreign function call (arg 9)
Calls: system.time ... svm.default -> na.action -> predict -> predict.svm -> .C
In addition: Warning messages:
1: In svm.default(x, y, scale = scale, ..., na.action = na.action) :
  Variable(s) ‘POLITY_CARRY.l2’ and ‘country_AUSTRALIA’ and ‘country_BHUTAN’ and ‘country_CAMBODIA’ and ‘country_FIJI’ and ‘country_LAOS’ and ‘country_MONGOLIA’ and ‘country_NEW_ZEALAND’ and ‘country_NORTH_KOREA’ and ‘country_PAPUA_NEW_GUINEA’ and ‘country_PHILIPPINES’ and ‘country_SINGAPORE’ and ‘country_SOLOMON_ISLANDS’ and ‘country_SOUTH_KOREA’ and ‘country_SRI_LANKA’ and ‘X.country_TAIWAN._PROVINCE_OF_CHINA.’ constant. Cannot scale data.
2: In svm.default(x, y, scale = scale, ..., na.action = na.action) :
  Variable(s) ‘POLITY_CARRY.l2’ and ‘country_AUSTRALIA’ and ‘country_BHUTAN’ and ‘country_CAMBODIA’ and ‘country_FIJI’ and ‘country_LAOS’ and ‘country_MONGOLIA’ and ‘country_NEW_ZEALAND’ and ‘country_NORTH_KOREA’ and ‘country_PAPUA_NEW_GUINEA’ and ‘country_PHILIPPINES’ and ‘country_SINGAPORE’ and ‘country_SOLOMON_ISLANDS’ and ‘country_SOUTH_KOREA’ and ‘country_SRI_LANKA’ and ‘X.country_TAIWAN._PROVINCE_OF_CHINA.’ constant. Cannot scale data.
3: In svm.default(x, y, scale = scale, ..., na.action = na.action) :
  Variable(s) ‘POLITY_CARRY.l2’ and ‘country_AUSTRALIA’ and ‘country_BHUTAN’ and ‘country_CAMBODIA’ and ‘country_FIJI’ and ‘country_LAOS’ and ‘country_MONGOLIA’ and ‘country_NEW_ZEALAND’ and ‘country_NORTH_KOREA’ and ‘country_PAPUA_NEW_GUINEA’ and ‘country_PHILIPPINES’ and ‘country_SINGAPORE’ and ‘country_SOLOMON_ISLANDS’ and ‘country_SOUTH_KOREA’ and ‘country_SRI_LANKA’ and ‘X.country_TAIWAN._PROVINCE_OF_CHINA.’ constant. Cannot scale data.
Timing stopped at: 4029.102 14.307 4044.276 
Execution halted
