
R version 3.1.1 (2014-07-10) -- "Sock it to Me"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.1.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Set up
> rm(list=ls())
> source("functions.R")
> f_install_and_load(c("spikeslab", "crisp.data.package"))
[[1]]
 [1] "spikeslab"    "parallel"     "randomForest" "lars"         "stats"       
 [6] "graphics"     "grDevices"    "utils"        "datasets"     "methods"     
[11] "base"        

[[2]]
 [1] "crisp.data.package" "shape"              "cshapes"           
 [4] "plyr"               "corpcor"            "separationplot"    
 [7] "pscl"               "MASS"               "maptools"          
[10] "sp"                 "Hmisc"              "Formula"           
[13] "survival"           "splines"            "lattice"           
[16] "grid"               "RColorBrewer"       "lme4"              
[19] "Rcpp"               "Matrix"             "spikeslab"         
[22] "parallel"           "randomForest"       "lars"              
[25] "stats"              "graphics"           "grDevices"         
[28] "utils"              "datasets"           "methods"           
[31] "base"              

> 
> # Load data
> data(crisp.data)
> data(cutoffs)
> 
> # Training and Test subset
> cTRAIN <- crisp.data$date <= cutoffs$trainingend
> cTEST <- crisp.data$date >= cutoffs$teststart
> 
> # Do it
> cEOIs <- c("insurgency", "rebellion", "dpc", "erv", "ic", "coup")
> for (eoi in cEOIs) {
+   f_prepData(crisp.data, eoi, hier=TRUE) # Create data frame with relevant features
+   formula <- paste(eoi, "~ .")
+   # Train the model
+   assign(paste0("model_", eoi), spikeslab(formula, data=get(eoi)[cTRAIN, ]))
+   cat(eoi, "training done \n")
+   # Predict new value
+   assign(paste0("pred_", eoi), predict(get(paste0("model_", eoi)), data=get(eoi)[cTEST, ]))
+   cat(eoi, "predicting done \n")
+ 
+   # Print precision and recall
+   table(get(paste0("pred_", eoi))$yhat.gnet, get(eoi)[ , eoi])
+ }
insurgency done 
insurgency training done 
