[[1]]
 [1] "crisp.data.package" "shape"              "cshapes"           
 [4] "plyr"               "corpcor"            "separationplot"    
 [7] "pscl"               "MASS"               "maptools"          
[10] "sp"                 "Hmisc"              "Formula"           
[13] "survival"           "splines"            "lattice"           
[16] "grid"               "RColorBrewer"       "lme4"              
[19] "Rcpp"               "Matrix"             "methods"           
[22] "stats"              "graphics"           "grDevices"         
[25] "utils"              "datasets"           "base"              

[[2]]
 [1] "e1071"              "crisp.data.package" "shape"             
 [4] "cshapes"            "plyr"               "corpcor"           
 [7] "separationplot"     "pscl"               "MASS"              
[10] "maptools"           "sp"                 "Hmisc"             
[13] "Formula"            "survival"           "splines"           
[16] "lattice"            "grid"               "RColorBrewer"      
[19] "lme4"               "Rcpp"               "Matrix"            
[22] "methods"            "stats"              "graphics"          
[25] "grDevices"          "utils"              "datasets"          
[28] "base"              

dpc done 
